# Tournaments-V2

./: DrillSchema.txt  build.gradle  create_tables 1.sql  drill_create_table.sql  drill_populate_table.sql  populate 1.sql
Database Scripts/Tournaments/: BRACKET.sql  GAME.sql  MATCH.sql  MATCH_ENTRANT.sql  MEMBER.sql  RANKING.sql  TOURNAMENT.sql  TOURNAMENT_ENTRANT.sql  TOURNAMENT_OWNER.sql  create_tables 1.sql  populate.sql
backend/: Dockerfile  build.gradle
src/main/java/com/example/login/config/: SecurityConfig.java
src/main/java/com/example/login/controller/: Controller.java
src/main/resources/: application.properties
