plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.github.node-gradle.node' version '3.6.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

node {
    version = '16.0.0'
    npmVersion = '8.0.0'
    download = true
}

task installFrontendDependencies(type: Exec) {
    workingDir '../frontend'
    commandLine 'npm', 'install'
}

task buildFrontend(type: Exec) {
    dependsOn installFrontendDependencies
    workingDir '../frontend'
    commandLine 'npm', 'run', 'build'
}

task copyFrontendToResources(type: Copy) {
    dependsOn buildFrontend
    from '../frontend/build'
    into 'src/main/resources/static'
}

build.dependsOn copyFrontendToResources
